# FileUploadProject

./: README.md
Upload/: pom.xml
Upload/src/main/java/com/qing/controller/: EncodFilter.java  UploadServlet.java
Upload/src/main/java/com/qing/entity/: Data.java  MyFile.java  myFile.java
Upload/src/main/java/com/qing/mapper/: FileMapper.java  Mapper.xml  UserDao.java
Upload/src/main/java/com/qing/service/: UserDao.java  UserService.java
Upload/src/main/java/com/qing/servlet/: EncodFilter.java  FileUploadServlet.java  FileUtil.java  UploadFileFolderServlet.java  UploadServlet.java  forward.java
Upload/src/main/java/com/qing/servlet/entity/vo/: MessageModel.java
Upload/src/main/java/com/qing/utils/: MybatisUtil.java  jdbcUtil.java
Upload/src/main/resources/: db.properties  mybatis-config.xml
Upload/src/main/webapp/: Select.jsp  index.jsp  info.jsp
